<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="TrendyStore.User.Site1" %>

<!DOCTYPE html>

<html>

    <meta charset="utf-8">
    <title>Trendy Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/users/Manga.png" />
<title>Admin Area</title>


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UserTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->

    <link href="../UserTemplate/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>



    <script>
        $(function () {
            // this will get the full url at the address bar
            var url = window.location.href;

            //passes on every "a" Tag
            $("#navbarCollapse a").each(function () {
                //checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).addClass("active");
                }
            });
        });
    </script>
    <style>
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  left: 40px;
  bottom: -20px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <%
            string navClass = string.Empty;
            if (Request.Url.AbsoluteUri.ToString().Contains("Default.aspx"))
            {
                navClass = "show";
            }
            else
            {
                navClass = "position-absolute";
            }
            %>

         <!-- Topbar Start -->
    <div class="container-fluid">
        
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Trendy</span>Store</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>

            <style>
                .rounded-circle{
                    height:5vh;
                    width:4vw;
                }
            </style>
            
            <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <img src="../AdminTemplate/assets/images/users/User123.png" alt="user" class="rounded-circle">
        <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                class="text-dark">User-201428</span> <i data-feather="chevron-down"
                class="svg-icon"></i></span>
    </a>
    <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
        <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                class="svg-icon mr-2 ml-1"></i>
            My Profile</a>
        <a class="dropdown-item" href="javascript:void(0)"><i data-feather="credit-card"
                class="svg-icon mr-2 ml-1"></i>
            My Balance</a>
        <a class="dropdown-item" href="javascript:void(0)"><i data-feather="mail"
                class="svg-icon mr-2 ml-1"></i>
            Inbox</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                class="svg-icon mr-2 ml-1"></i>
            Account Setting</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="login.aspx"><i data-feather="power"
                class="svg-icon mr-2 ml-1"></i>
            Logout</a>
        <div class="dropdown-divider"></div>
        <div class="pl-4 p-3"><a href="javascript:void(0)" class="btn btn-sm btn-info">View
                Profile</a></div>
    </div>
</li>

        </div>
    </div>
    <!-- Topbar End -->

         <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse <%= navClass %> navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Dresses <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="Shop.aspx" class="dropdown-item">Men's Dresses</a>
                                <a href="Shop.aspx" class="dropdown-item">Women's Dresses</a>
                                <a href="Shop.aspx" class="dropdown-item">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="Shop.aspx" class="nav-item nav-link">Shirts</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Jeans</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Swimwear</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Sleepwear</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Sportswear</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Jumpsuits</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Blazers</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Jackets</a>
                        <a href="Shop.aspx" class="nav-item nav-link">Shoes</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Trendy</span>Store</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="Default.aspx" class="nav-item nav-link">Home</a>
                            <a href="shop.aspx" class="nav-item nav-link">Shop</a>
                            <a href="ShopDetail.aspx" class="nav-item nav-link">Shop Detail</a>
                            
                            <a href="Contact.aspx" class="nav-item nav-link">Contact</a>
                            <!-- Creative Button !-->
                            
                                <div>
                            <a class="button-85" href="Creative.aspx" >Creative</a>
                           </div>
                                
                        </div>
                        <div class="col-lg-3 col-6 text-right">
    <a href="" class="btn border">
        <i class="fas fa-heart text-primary"></i>
        <span class="badge">0</span>
    </a>
    <a href="Cart.aspx" class="btn border">
        <i class="fas fa-shopping-cart text-primary"></i>
        <span class="badge">5</span>
    </a>
</div>
                    </div>
                </nav>
                
                <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>
                

            </div>
        </div>
    </div>
    <!-- Navbar End -->


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Trendy</span>Store</h1>
                </a>
                <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, Mumbai, India</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="detail.html"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="checkout.html"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Trendy Store</a> All Rights Reserved. Designed
                    by
                    <a class="text-dark font-weight-semi-bold" href="">Sachin</a><br>
                    
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="../UserTemplate/img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    </form>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../UserTemplate/lib/easing/easing.min.js"></script>
    <script src="../UserTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../UserTemplate/mail/jqBootstrapValidation.min.js"></script>
    <script src="../UserTemplate/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="assets/js/main.js"></script>

</body>
</html>
